<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 50000px;
        }

        .box {
            width: 600px;
            margin: 200px auto;
        }

        input {
            width: 500px;
            height: 30px;
            padding: 5px;
            font-size: 22px;
            outline-style: none;
        }

        button {
            width: 80px;
            height: 43px;
            font-size: 22px;
        }

        ul {
            width: 492px;
            padding: 10px;
            border: 1px solid red;
            border-top: 0;
        }

        li {
            cursor: pointer;
            font: 20px/26px "simsun";
        }

        li:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            var arr=["abc123","abcjil","abcjfd","abji","abkjo","abkjoji","absdfjosi","abjio;j","abjfsia"];

            var box=document.querySelector(".box");
            var inp=box.firstElementChild || box.firstChild;

            inp.onkeyup=function(){
                console.log(1);
                var newArr=[];
                for(var i=0;i<arr.length;i++){
                    if(arr[i].indexOf(this.value)===0){
                        newArr.push(arr[i]);
                    }
                }
                //bug1 每次都会产生一个新的ul
                if(box.children.length===3){
                    box.removeChild(box.children[2]);
                }
                //bug2 没有符合条件的（newArr长度为0），就删除ul，不产生新的ul

                //bug3 如果输入的内容为"",那么就不要生成ul了，因为所有的字符串都是以“”为开头的
                if(this.value==="" || newArr.length===0){
                    return;
                }


                var ul=document.createElement("ul");
                for(var i=0;i<newArr.length;i++){
                    var li=document.createElement("li");
                    li.innerHTML=newArr[i];
                    ul.appendChild(li);
                }
                box.appendChild(ul);
            }

        }



    </script>
    <div class="box">
        <input type="text">
        <button>搜索</button>
    </div>
</body>

</html>