<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 400px;
            height: 260px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /*overflow: hidden;*/
        }

        ul {
            overflow: hidden;
        }

        ul li {
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            background-color: pink;
            font: 20px/40px "simsun";
        }

        ul li {
            cursor: pointer;
        }

        span {
            display: none;
            width: 400px;
            height: 220px;
            font: 80px/220px "simsun";
            text-align: center;
            background-color: skyblue;
        }

        .current {
            background-color: skyblue;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <script>
        window.onload=function(){
            var liArr=document.getElementsByTagName("li");
            var spanArr=document.getElementsByTagName("span");

            for(var i=0;i<liArr.length;i++){
                liArr[i].onmouseover=function(num){
                    return function(){
                        for(var i=0;i<liArr.length;i++){
                            liArr[i].className="";
                            spanArr[i].className="";
                        }
                        liArr[num].className="current";
                        spanArr[num].className="show";
                    }
                }(i);
            }
        }
    
    
    
    
    </script>
    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
            <li>袜子</li>
        </ul>

        <span class="show">鞋子区域1</span>
        <span>帽子区域2</span>
        <span>裤子区域3</span>
        <span>裙子区域4</span>
        <span>袜子区域5</span>
    </div>

</body>

</html>